{
  "ConnectionStrings": {
      "DefaultConnection": "Server=ASUS-TUF-GAMING\\SQLEXPRESS;Database=UniCareerDb;Integrated Security=True;TrustServerCertificate=True;"
    },


  "JwtSettings": {
    "Issuer": "CVGeniusAI",
    "Audience": "CVGeniusAI-Frontend",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
